{
	"name": "@darthsaul/vue-component-library",
	"version": "0.1.0",
	"description": "UI kit for Vue apps",
	"type": "module",
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"exports": {
		".": {
			"import": "./dist/index.js"
		},
		"./css": "./styles/src/index.scss",
		"./css/Button": "./styles/src/components/button.scss",
		"./css/Card": "./styles/src/components/card.scss",
		"./css/Alert": "./styles/src/components/alert.scss",
		"./css/Input": "./styles/src/components/input.scss"
	},
	"files": [
		"dist",
		"styles"
	],
	"scripts": {
		"dev": "npm run dev --workspace=docs",
		"build": "npm run build --workspace=ui",
		"build:ui": "npm run build --workspace=ui",
		"build:docs": "npm run build --workspace=docs",
		"preview": "npm run preview --workspace=docs"
	},
	"keywords": [
		"vue",
		"component-library",
		"ui-kit",
		"vite"
	],
	"author": "",
	"license": "ISC",
	"workspaces": [
		"ui",
		"docs",
		"styles",
		"icons"
	],
	"devDependencies": {
		"@vitejs/plugin-vue": "5.2.4",
		"markdown-it": "^14.1.1",
		"sass": "^1.94.2",
		"typescript": "^5.9.3",
		"vite": "6.4.1",
		"vite-plugin-vue-docgen": "^0.3.4",
		"vue": "^3.4.0",
		"vue-component-meta": "^3.2.5",
		"vue-router": "^5.0.3"
	},
	"peerDependencies": {
		"vue": "^3.4.0"
	}
}
